spring.application.name=Leave_System_BE

spring.datasource.url=jdbc:postgresql://localhost:5432/leavesystemdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update